# Canonical URL injected into OG/Twitter meta tags at build time.
# Update this if you set a custom domain on Vercel.
# On Vercel CI, vite.config.js will auto-detect VERCEL_PROJECT_PRODUCTION_URL
# and override this value, so this is the fallback for local `pnpm build`.
VITE_SITE_URL=https://strasbeat.vercel.app

# Umami analytics (self-hosted). Both must be set for the script tag to be
# emitted into index.html — if either is blank, no tag is injected and
# track() calls silently no-op. See src/analytics.js and vite.config.js.
#   VITE_UMAMI_SRC           e.g. https://umami.example.com/script.js
#   VITE_UMAMI_WEBSITE_ID    the website UUID from the Umami dashboard
VITE_UMAMI_SRC=
VITE_UMAMI_WEBSITE_ID=
